let EMPTY_CELL=" "
let board = [EMPTY_CELL, EMPTY_CELL, EMPTY_CELL, EMPTY_CELL, EMPTY_CELL, EMPTY_CELL, EMPTY_CELL, EMPTY_CELL, EMPTY_CELL]
let current = "X"

fn print_board() {
    print(board[0] + "|" + board[1] + "|" + board[2])
    print("-+-+-")
    print(board[3] + "|" + board[4] + "|" + board[5])
    print("-+-+-")
    print(board[6] + "|" + board[7] + "|" + board[8])
}

fn check_winner() {
    let wins = [
        [0,1,2], [3,4,5], [6,7,8],
        [0,3,6], [1,4,7], [2,5,8],
        [0,4,8], [2,4,6]
    ]

    for (let i=0; i<8; i=i+1) {
        let combo = wins[i]
        let a = combo[0]
        let b = combo[1]
        let c = combo[2]
        if (board[a] != EMPTY_CELL && board[a] == board[b] && board[b] == board[c]) {
            return board[a]
        }
    }

    return none
}


fn board_full() {
    for (let i=0; i<9; i=i+1) {
        if (board[i] == EMPTY_CELL) {
            return false
        }
    }
    return true
}

fn play() {
    print("Tic Tac Toe!")
    print_board()

    while (true) {
        print("Player " + current + ", enter position (0-8): ")
        let pos = console.readInt("pos: ")

        // convert input to integer if needed
        if (board[pos] != EMPTY_CELL) {
            print("Spot already taken!")
            continue
        }

        board[pos] = current
        print_board()

        let winner = check_winner()

        if (winner != none) {
            print("Player " + winner + " wins!")
            break
        }

        if (board_full()) {
            print("It's a draw!")
            break
        }

        if (current == "X") {
            current = "O"
        } else {
            current = "X"
        }
    }
}

play()
